{
  "name": "Asset Downloader",
  "version": "0.1",
  "description": "Extends the Developer Tools, adding a sidebar that allows image and font files to be batch downloaded.",
  "devtools_page": "devtools.html",
  "background" : {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
	"permissions": [
		"<all_urls>",
		"downloads",
        "contextMenus"
	]
}
