{
  "name": "Asset Downloader",
  "version": "0.1.1",
  "description": "Extends the Developer Tools, adding a sidebar that allows images, fonts, stylesheets, and scripts to be batch downloaded.",
  "devtools_page": "devtools.html",
  "background" : {
    "service_worker": "js/devtools/service-worker.js",
    "type": "module"
  },
  "manifest_version": 3,
	"permissions": [
		"downloads"
	],
  "host_permissions": [
    "<all_urls>"
  ]
}
